{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "./server-dist",
    "types": ["node"],
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "server/**/*.ts",
    "src/data/**/*.ts",
    "src/lib/assistant.ts",
    "src/types.ts"
  ]
}
